META.json (before)
{
   "abstract" : "a simple starter kit for any module",
   "author" : [
      "Andy Lester <andy@petdance.com>"
   ],
   "dynamic_config" : 1,
   "generated_by" : "ExtUtils::MakeMaker version 6.66, CPAN::Meta::Converter version 2.120921",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Module-Starter",
   "no_index" : {
      "directory" : [
         "t",
         "inc"
      ]
   },
   "prereqs" : {
      "build" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "0"
         }
      },
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "0"
         }
      },
      "runtime" : {
         "requires" : {
            "ExtUtils::Command" : "0",
            "File::Spec" : "0",
            "Getopt::Long" : "0",
            "Path::Class" : "0",
            "Pod::Usage" : "1.21",
            "Test::Harness" : "0.21",
            "Test::More" : "0",
            "parent" : "0"
         }
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "http://rt.cpan.org/NoAuth/Bugs.html?Dist=Module-Starter"
      },
      "homepage" : "https://github.com/xsawyerx/module-starter",
      "repository" : {
         "url" : "https://github.com/xsawyerx/module-starter.git"
      }
   },
   "version" : "1.61"
}

META.json (after)
{
   "abstract" : "a simple starter kit for any module",
   "author" : [
      "Andy Lester <andy@petdance.com>"
   ],
   "dynamic_config" : 1,
   "generated_by" : "ExtUtils::MakeMaker version 6.84, CPAN::Meta::Converter version 2.120921",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Module-Starter",
   "no_index" : {
      "directory" : [
         "t",
         "inc"
      ]
   },
   "prereqs" : {
      "build" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "0"
         }
      },
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "0"
         }
      },
      "runtime" : {
         "requires" : {
            "ExtUtils::Command" : "0",
            "File::Spec" : "0",
            "Getopt::Long" : "0",
            "Path::Class" : "0",
            "Pod::Usage" : "1.21",
            "Test::Harness" : "0.21",
            "Test::More" : "0",
            "parent" : "0"
         }
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "http://rt.cpan.org/NoAuth/Bugs.html?Dist=Module-Starter"
      },
      "homepage" : "https://github.com/xsawyerx/module-starter",
      "repository" : {
         "url" : "https://github.com/xsawyerx/module-starter.git"
      }
   },
   "version" : "1.62"
}

META.json (diff)
@@ -4,7 +4,7 @@
       "Andy Lester <andy@petdance.com>"
    ],
    "dynamic_config" : 1,
-   "generated_by" : "ExtUtils::MakeMaker version 6.66, CPAN::Meta::Converter version 2.120921",
+   "generated_by" : "ExtUtils::MakeMaker version 6.84, CPAN::Meta::Converter version 2.120921",
    "license" : [
       "perl_5"
    ],
@@ -53,5 +53,5 @@
          "url" : "https://github.com/xsawyerx/module-starter.git"
       }
    },
-   "version" : "1.61"
+   "version" : "1.62"
 }
